.uploadModal {
  .ant-modal-body {
    padding: 16px 24px 24px;
  }
}

.uploadTabs {
  .ant-tabs-content-holder {
    padding-top: 16px;
  }

  .ant-tabs-tab {
    font-weight: 500;

    .anticon {
      margin-right: 6px;
    }
  }
}

.uploadContent {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.uploader {
  width: 100%;
  border-radius: 8px;
  border: 2px dashed #d9d9d9;
  transition: all 0.3s ease;

  &:hover {
    border-color: #40a9ff;
  }

  .ant-upload-drag-hover {
    border-color: #40a9ff;
  }
}

.uploaderIcon {
  font-size: 48px;
  color: #40a9ff;
  margin-bottom: 16px;
}

.uploaderText {
  font-size: 16px;
  color: #666;
  margin-bottom: 8px;
}

.uploaderHint {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
}

.fileListContainer {
  margin-top: 16px;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  background: #fafbfc;
}

.fileListHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #e1e4e8;
  background: #f6f8fa;
  border-radius: 6px 6px 0 0;
}

.fileCount {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.clearButton {
  padding: 0;
  height: auto;
  color: #ff4d4f;
  font-size: 12px;

  &:hover {
    color: #ff7875;
  }
}

.fileListWrapper {
  max-height: 280px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f3f4;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: #c1c8cd;
    border-radius: 3px;

    &:hover {
      background: #a8b3ba;
    }
  }
}

.fileList {
  .ant-list-item {
    padding: 8px 16px;
    border-bottom: 1px solid #f0f1f2;

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background: #f8f9fa;
    }
  }

  .ant-list-item-action {
    margin-left: 8px;
  }

  // 分页样式
  .ant-pagination {
    padding: 12px 16px;
    border-top: 1px solid #f0f1f2;
    background: #fafbfc;
    margin: 0;
    text-align: center;

    .ant-pagination-item,
    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-jump-prev,
    .ant-pagination-jump-next {
      font-size: 12px;
      min-width: 24px;
      height: 24px;
      line-height: 22px;
    }

    .ant-pagination-total-text {
      font-size: 12px;
      color: #666;
    }
  }
}

.fileItem {
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 0;
}

.fileIcon {
  color: #40a9ff;
  margin-right: 8px;
  flex-shrink: 0;
}

.fileName {
  flex: 1;
  color: #333;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 8px;
}

.fileSize {
  color: #999;
  font-size: 12px;
  flex-shrink: 0;
  margin-right: 8px;
}

.deleteButton {
  color: #999;
  padding: 4px;

  &:hover {
    color: #ff4d4f;
    background: rgba(255, 77, 79, 0.1);
  }
}

.sortOptions {
  padding: 12px 16px;
  border-bottom: 1px solid #f0f1f2;
  background: #fafbfc;

  .ant-radio-group {
    .ant-radio-wrapper {
      font-size: 13px;

      &:not(:last-child) {
        margin-right: 16px;
      }
    }
  }
}
