.multiPaneViewer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
}

.viewerCard {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  :global(.ant-card-body) {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
}

.viewerContainer {
  flex: 1;
  background: #000;
  position: relative;
  min-height: 400px;

  // 确保grid容器填满可用空间
  &[style*='display: grid'] {
    height: 100%;
  }
}

.layoutInfo {
  background: #fafafa;
  border-top: 1px solid #e8e8e8;
  padding: 8px 16px;
  font-size: 12px;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 32px;
}

.layoutStatus {
  display: flex;
  align-items: center;
  gap: 8px;
}

.statusDot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #52c41a;
  display: inline-block;
}
