.viewportPane {
  position: relative;
  background: #1a1a1a;
  border: 2px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;

  &:hover {
    border-color: #40a9ff;
  }

  &.active {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

.paneHeader {
  position: absolute;
  top: 4px;
  left: 4px;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 8px;
}

.paneIndex {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
  min-width: 20px;
  text-align: center;
}

.viewTypeTag {
  background: rgba(0, 0, 0, 0.7) !important;
  border: none !important;
  font-size: 10px !important;
  font-weight: 500 !important;
  line-height: 16px !important;
  padding: 0 4px !important;
  border-radius: 3px !important;
  margin: 0 !important;
}

.activeIndicator {
  background: #1890ff;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 500;
}

.imageContainer {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.viewport {
  width: 100%;
  height: 100%;
  position: relative;
  background: #000;
}

.placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2a2a2a;
}

.placeholderContent {
  text-align: center;
  color: #666;
}

.placeholderIcon {
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
}

.placeholderText {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  color: #999;
}

.placeholderSubtext {
  font-size: 12px;
  color: #666;
}

.imageWrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loadingOverlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #999;
  font-size: 12px;
}

.paneInfo {
  position: absolute;
  bottom: 4px;
  left: 4px;
  right: 4px;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.imageInfo {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
}

// 新增样式
.mockImageContent {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.viewTypeIndicator {
  position: absolute;
  top: 50px;
  left: 8px;
  z-index: 5;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;

  span {
    display: block;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 2px;
  }

  small {
    display: block;
    font-size: 10px;
    opacity: 0.8;
    line-height: 1.2;
  }
}

.mockImage {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1a1a1a;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  margin: 4px;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      45deg,
      transparent 48%,
      rgba(255, 255, 255, 0.02) 49%,
      rgba(255, 255, 255, 0.02) 51%,
      transparent 52%
    );
    background-size: 20px 20px;
  }
}

.imageCenter {
  text-align: center;
  z-index: 2;
  position: relative;

  span {
    font-size: 16px;
    font-weight: 600;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    opacity: 0.8;
  }
}
