.seriesPanel {
  background: #ffffff;
  border-right: 1px solid #e8ecf0;
  box-shadow: 2px 0 12px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  width: 320px;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  flex-shrink: 0;

  &.collapsed {
    width: 48px;
    min-width: 48px;

    .content {
      display: none;
    }

    .header {
      justify-content: center;
      padding: 16px 8px;
    }

    .headerContent {
      display: none;
    }

    .toggleBtn {
      transform: scale(1);
      position: static;
      margin: 0;
    }
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: linear-gradient(135deg, #f8fafb 0%, #f1f4f6 100%);
  border-bottom: 1px solid #e8ecf0;
  min-height: 60px;
  position: relative;
  transition: all 0.3s ease;
}

.headerContent {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  overflow: hidden;
  min-width: 0;
  transition:
    opacity 0.2s ease,
    visibility 0.2s ease;

  .title,
  .badge {
    transition:
      opacity 0.2s ease,
      visibility 0.2s ease,
      transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.icon {
  color: #2e7d8a;
  font-size: 16px;
  flex-shrink: 0;
}

.title {
  font-weight: 600;
  color: #2c3e50;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.badge {
  flex-shrink: 0;

  :global(.ant-badge-count) {
    background: #2e7d8a;
    border-color: #2e7d8a;
    font-size: 10px;
    height: 18px;
    min-width: 18px;
    line-height: 18px;
  }
}

.toggleBtn {
  color: #6b7c93;
  border: none;
  box-shadow: none;
  flex-shrink: 0;
  transition: all 0.2s ease;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    color: #2e7d8a;
    background: rgba(46, 125, 138, 0.1);
  }

  .seriesPanel.collapsed & {
    color: #2e7d8a;
    background: rgba(46, 125, 138, 0.1);

    &:hover {
      background: rgba(46, 125, 138, 0.2);
      transform: scale(1.1);
    }
  }
}

.content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

// 上传区域样式
.uploadCard {
  border: 2px dashed #d0d7de;
  border-radius: 12px;
  background: #fafbfc;
  transition: all 0.2s ease;

  &:hover {
    border-color: #2e7d8a;
    background: #f6f9fa;
  }
}

.uploadSection {
  text-align: center;
}

.uploadIcon {
  font-size: 32px;
  color: #6b7c93;
  margin-bottom: 12px;
  display: block;
}

.uploadBtn {
  background: linear-gradient(135deg, #2e7d8a 0%, #3d8b96 100%);
  border: none;
  border-radius: 8px;
  font-weight: 500;
  height: 44px;

  &:hover {
    background: linear-gradient(135deg, #245a63 0%, #2e7d8a 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(46, 125, 138, 0.3);
  }
}

.uploadTip {
  color: #6b7c93;
  font-size: 12px;
  margin: 8px 0 0 0;
}

// 图像区域样式
.imageSection {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.sectionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.sectionTitle {
  font-weight: 600;
  color: #2c3e50;
  font-size: 13px;
}

.imageCount {
  color: #6b7c93;
  font-size: 12px;
  background: #f1f4f6;
  padding: 2px 8px;
  border-radius: 12px;
}

.imageList {
  flex: 1;
  border: 1px solid #e8ecf0;
  border-radius: 8px;
  background: #ffffff;
  max-height: 300px;
  overflow-y: auto;
}

.imageItem {
  padding: 12px 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 1px solid #f1f4f6;
  position: relative;

  &:hover {
    background: #f8fafb;
  }

  &:last-child {
    border-bottom: none;
  }

  &.selectedImage {
    background: linear-gradient(135deg, #e8f4f5 0%, #d4ebec 100%);
    border-left: 3px solid #2e7d8a;

    .imageName {
      color: #2e7d8a;
      font-weight: 600;
    }

    .imageIcon {
      color: #2e7d8a;
    }
  }
}

.imageItemContent {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.imageIcon {
  color: #6b7c93;
  font-size: 14px;
}

.imageName {
  font-size: 13px;
  color: #2c3e50;
  flex: 1;
}

.currentIndicator {
  width: 6px;
  height: 6px;
  background: #2e7d8a;
  border-radius: 50%;
  position: absolute;
  right: 0;
}

// 播放控制样式
.playbackCard {
  border: 1px solid #e8ecf0;
  border-radius: 8px;
  background: #fafbfc;
  margin-top: 12px;
}

.playbackControls {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.playButton {
  display: flex;
  justify-content: center;
}

.fpsControl {
  .fpsLabel {
    display: block;
    font-size: 12px;
    font-weight: 500;
    color: #6b7c93;
    margin-bottom: 8px;
  }

  .fpsSlider {
    :global(.ant-slider-track) {
      background: #2e7d8a;
    }

    :global(.ant-slider-handle) {
      border-color: #2e7d8a;

      &:hover {
        border-color: #2e7d8a;
      }

      &:focus {
        border-color: #2e7d8a;
        box-shadow: 0 0 0 5px rgba(46, 125, 138, 0.12);
      }
    }
  }
}

// 空状态样式
.emptyState {
  text-align: center;
  padding: 40px 20px;
  color: #6b7c93;
}

.emptyIcon {
  font-size: 48px;
  color: #d0d7de;
  margin-bottom: 16px;
  display: block;
}

.emptyText {
  font-size: 14px;
  font-weight: 500;
  color: #6b7c93;
  margin: 0 0 4px 0;
}

.emptySubText {
  font-size: 12px;
  color: #8b949e;
  margin: 0;
}

// 滚动条样式
.content {
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f4f6;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: #d0d7de;
    border-radius: 3px;

    &:hover {
      background: #bcc5ce;
    }
  }
}

.imageList {
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: #f8fafb;
  }

  &::-webkit-scrollbar-thumb {
    background: #d0d7de;
    border-radius: 2px;

    &:hover {
      background: #bcc5ce;
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .seriesPanel {
    width: 100%;
    max-width: 100%;
    border-right: none;
    border-bottom: 1px solid #e8ecf0;

    &.collapsed {
      width: 100%;
      height: 48px;
    }
  }

  .header {
    padding: 12px 16px;
  }

  .content {
    padding: 12px 16px;
  }
}
