.toolbar {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #fafafa;
  border-bottom: 1px solid #e8e8e8;
  gap: 8px;
  overflow-x: auto;
  flex-wrap: nowrap;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
  white-space: nowrap;
  min-width: 0;

  &::-webkit-scrollbar {
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    transition: background 0.2s ease;

    &:hover {
      background: rgba(0, 0, 0, 0.3);
    }
  }

  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.05);

  .ant-divider-vertical {
    height: 24px;
    margin: 0 8px;
    border-left: 1px solid #d9d9d9;
    flex-shrink: 0;
  }

  .ant-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
    border-radius: 6px;
    transition: all 0.2s ease;
    border: 1px solid var(--border-color);
    flex-shrink: 0;

    &:hover {
      background-color: var(--primary-alpha-10);
      border-color: var(--primary-alpha-20);
      transform: translateY(-1px);
      box-shadow: 0 2px 4px var(--primary-alpha-15);
    }

    &.ant-btn-primary {
      background: linear-gradient(135deg, var(--primary-color), var(--primary-color-light));
      border: none;
      box-shadow: 0 2px 6px var(--primary-alpha-25);
      color: white;

      &:hover {
        background: linear-gradient(
          135deg,
          var(--primary-color-light),
          var(--primary-color-lighter)
        );
        transform: translateY(-1px);
        box-shadow: 0 4px 12px var(--primary-alpha-25);
      }

      &:active {
        transform: translateY(0);
        box-shadow: 0 2px 6px var(--primary-alpha-20);
      }
    }
  }

  .ant-space {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    white-space: nowrap;
  }
}

.zoomDisplay {
  font-size: 12px;
  font-weight: 500;
  color: #595959;
  background: #f5f5f5;
  padding: 4px 8px;
  border-radius: 4px;
  min-width: 60px;
  text-align: center;
  border: 1px solid #e8e8e8;
  font-family: 'Courier New', 'Monaco', monospace;
  letter-spacing: 0.5px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.frameInfo {
  font-size: 12px;
  font-weight: 500;
  color: #595959;
  background: #f5f5f5;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #e8e8e8;
  white-space: nowrap;
  min-width: 80px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  line-height: 1;
}

.frameNumbers {
  font-family: 'Courier New', 'Monaco', monospace;
  letter-spacing: 0.5px;
}

.toolGroup {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #e8e8e8;

  .groupLabel {
    font-size: 11px;
    color: #8c8c8c;
    margin-right: 4px;
    font-weight: 500;
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .toolbar {
    padding: 6px 12px;
    gap: 6px;
    // 保持水平滚动，不换行

    .ant-btn {
      min-width: 28px;
      height: 28px;
    }

    .ant-divider-vertical {
      height: 20px;
      margin: 0 6px;
    }
  }

  .zoomDisplay,
  .frameInfo {
    font-size: 11px;
    padding: 3px 6px;
    min-width: 50px; // 减小最小宽度
  }
}

@media (max-width: 768px) {
  .toolbar {
    padding: 4px 8px;
    gap: 4px;
    // 保持水平滚动

    .ant-btn {
      min-width: 24px;
      height: 24px;
    }

    .ant-divider-vertical {
      height: 16px; // 保留分割线，但减小高度
      margin: 0 4px;
    }
  }

  .zoomDisplay,
  .frameInfo {
    font-size: 10px;
    padding: 2px 4px;
    min-width: 40px; // 进一步减小最小宽度
  }
}

// 特殊样式
.windowControlPanel {
  .ant-row {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .ant-col {
    display: flex;
    flex-direction: column;

    label {
      font-size: 12px;
      color: #595959;
      margin-bottom: 4px;
      font-weight: 500;
    }
  }

  .ant-slider {
    margin-top: 8px;
  }
}

// 工具提示样式优化
:global(.ant-tooltip) {
  .ant-tooltip-inner {
    background: rgba(0, 0, 0, 0.85);
    border-radius: 4px;
    font-size: 12px;
    padding: 4px 8px;
  }

  .ant-tooltip-arrow {
    &::before {
      background: rgba(0, 0, 0, 0.85);
    }
  }
}

// Popover样式优化
:global(.ant-popover) {
  .ant-popover-inner {
    border-radius: 8px;
    box-shadow:
      0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
  }

  .ant-popover-title {
    font-weight: 600;
    border-bottom: 1px solid #f0f0f0;
  }
}

// 防止Popover被挤压
.toolbar :global(.ant-popover) {
  flex-shrink: 0;
}
