.header {
  background: linear-gradient(135deg, #2e7d8a 0%, #3d8b96 100%);
  border-bottom: 2px solid #1f5c66;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  }
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  max-width: 100%;
  margin: 0 auto;
}

.titleSection {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logoIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 4px;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.title {
  color: white !important;
  margin: 0 !important;
  font-size: 20px !important;
  font-weight: 600 !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  letter-spacing: 0.5px;
}

.toolbarSection {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-left: 40px;

  // 重写工具栏在Header中的样式
  :global(.toolbar) {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 8px 16px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);

    :global(.ant-btn) {
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      transition: all 0.2s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        transform: translateY(-1px);
      }

      &:global(.ant-btn-primary) {
        background: rgba(24, 144, 255, 0.8);

        &:hover {
          background: rgba(24, 144, 255, 1);
        }
      }
    }

    :global(.ant-divider-vertical) {
      border-color: rgba(255, 255, 255, 0.3);
    }
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .headerContent {
    padding: 10px 16px;
  }

  .toolbarSection {
    margin-left: 20px;
  }

  .title {
    font-size: 18px !important;
  }
}

@media (max-width: 768px) {
  .headerContent {
    flex-direction: column;
    gap: 12px;
    padding: 12px 16px;
  }

  .toolbarSection {
    margin-left: 0;
    width: 100%;

    :global(.toolbar) {
      width: 100%;
      justify-content: center;
      flex-wrap: wrap;
      gap: 8px;
    }
  }

  .title {
    font-size: 16px !important;
  }
}
