.multiPaneLayout {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
  overflow: hidden;
}

.contentArea {
  flex: 1;
  display: flex;
  min-height: 0; // 确保flex子项可以收缩

  // 响应式布局
  @media (max-width: 768px) {
    flex-direction: column;
  }
}
