.viewer {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.toolbar {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
  flex-wrap: wrap; // 允许工具栏项目换行
}

.content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.imageList {
  width: 200px;
  overflow-y: auto;
  border-right: 1px solid #e8e8e8;
  background-color: antiquewhite;
}

.viewerContainer {
  flex: 1;
  min-height: 400px;
}

.selectedImage {
  background-color: #e6f7ff;
}
