// 之前的全局样式保持不变

// 覆盖 Ant Design Layout 的默认样式
.ant-layout {
  min-height: 100vh !important;
}

.ant-layout-content {
  width: 100% !important;
}

// 确保样式立即刷新的动画
@keyframes colorRefresh {
  from {
    opacity: 0.99;
  }
  to {
    opacity: 1;
  }
}

// 覆盖 Ant Design 主色调
:root {
  // Ant Design 主色调覆盖
  --ant-primary-color: var(--primary-color);
  --ant-primary-color-hover: var(--primary-color-light);
  --ant-primary-color-active: var(--primary-color-dark);
  --ant-primary-color-outline: var(--primary-alpha-20);
}

// Header工具栏特定样式
.header-toolbar {
  background: transparent !important;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
  border-radius: 12px !important;
  box-shadow: none !important;
  border-bottom: none !important;
}

.header-toolbar .ant-btn {
  border: none !important;
  background: rgba(255, 255, 255, 0.08) !important;
  color: rgba(255, 255, 255, 0.9) !important;
  transition: all 0.2s ease !important;
  backdrop-filter: blur(4px) !important;
}

.header-toolbar .ant-btn:hover {
  background: rgba(255, 255, 255, 0.15) !important;
  color: white !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

.header-toolbar .ant-btn-primary {
  background: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
  font-weight: 500 !important;
}

.header-toolbar .ant-btn-primary:hover {
  background: rgba(255, 255, 255, 0.3) !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.15) !important;
}

.header-toolbar .ant-divider-vertical {
  border-color: rgba(255, 255, 255, 0.2) !important;
  opacity: 0.6 !important;
}

.header-toolbar span[class*='zoomDisplay'],
.header-toolbar span[class*='frameInfo'] {
  background: rgba(255, 255, 255, 0.1) !important;
  color: rgba(255, 255, 255, 0.95) !important;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
  backdrop-filter: blur(4px) !important;
}

// 强制覆盖Ant Design按钮的蓝色
.ant-btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-color-light)) !important;
  border-color: var(--primary-color) !important;
  animation: colorRefresh 0.1s ease-in-out;

  &:hover,
  &:focus {
    background: linear-gradient(
      135deg,
      var(--primary-color-light),
      var(--primary-color-lighter)
    ) !important;
    border-color: var(--primary-color-light) !important;
  }

  &:active {
    background: var(--primary-color-dark) !important;
    border-color: var(--primary-color-dark) !important;
  }
}

// 覆盖Ant Design徽章颜色
.ant-badge-count {
  background-color: var(--primary-color) !important;
}

// 覆盖Ant Design滑块颜色
.ant-slider-track {
  background-color: var(--primary-color) !important;
}

.ant-slider-handle {
  border-color: var(--primary-color) !important;
}

.ant-slider-handle:hover {
  border-color: var(--primary-color-light) !important;
}

.ant-slider-handle:focus {
  border-color: var(--primary-color) !important;
  box-shadow: 0 0 0 5px var(--primary-alpha-15) !important;
}

// 强制应用主色调到相关元素
[class*='uploadBtn'],
[class*='ant-btn-primary'],
.toolbar .ant-btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-color-light)) !important;
  border-color: var(--primary-color) !important;
  animation: colorRefresh 0.1s ease-in-out;
}
